{
  "name": "todolist-render",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayconDoCarmo/TodolistRender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayconDoCarmo/TodolistRender/issues"
  },
  "homepage": "https://github.com/MayconDoCarmo/TodolistRender#readme",
  "description": ""
}
